# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jun 4 14:38:34 2011
# #####################################################################
QT       += core
QT       += gui
QT       += widgets
TARGET = MainWindow
#CONFIG   += console
#CONFIG   -= app_bundle
TEMPLATE = app
unix {
  CONFIG += link_pkgconfig
  PKGCONFIG += opencv
}
win32 {
  INCLUDEPATH += C:\OpenCV2.2\include\
  LIBS += -LC:\OpenCV2.2\lib \
          -lopencv_core249 \
          -lopencv_highgui249 \
          -lopencv_imgproc249 \
          -lopencv_features2d249 \
          -lopencv_calib3d249
}
# Input
HEADERS += \
#   include/FilePGM.h \
#   include/MainWindow.h \
    include/MainWindow.h \
    include/HomogeneizeFilter.h \
    include/PNGFile.h \
    include/ContrastFilter.h \
    include/DissimilarityFilter.h \
    include/GLCMMediaFilter.h \
    include/StandartDeviationFilter.h \
    include/CorrelationFilter.h
SOURCES += \
#    src/FilePGM.cpp \
#    src/MainWindow.cpp \
    src/main.cpp \
    src/MainWindow.cpp \
    src/PNGFile.cpp
RESOURCES += icons.qrc
