# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jun 4 14:38:34 2011
# #####################################################################
TEMPLATE = app
TARGET = ImageViewer
DESTDIR = .
DESTDIR_TARGET = .
DEPENDPATH += .
INCLUDEPATH += .
unix { 
    DEPENDPATH += /usr/local/dcmtk/include
    INCLUDEPATH += /usr/local/dcmtk/include
    LIBS += -lz \
        -lpthread \
        -L/usr/local/dcmtk/lib/ \
        -ldcmimgle \
        -ldcmdata \
        -lofstd
}
win32 { 
    DEPENDPATH += "C:/Program Files/DCMTK/include"
    INCLUDEPATH += "C:/Program Files/DCMTK/include"
    LIBS += -lz \
        -lpthread \
        -l"C:/DCMTK/include" \
        -ldcmimgle \
        -ldcmdata \
        -lofstd
}

# Input
HEADERS += FilePGM.h \
    ImageViewer.h
SOURCES += FilePGM.cpp \
    ImageViewer.cpp \
    main.cpp
RESOURCES += icons.qrc
