# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jun 4 14:38:34 2011
# #####################################################################
TEMPLATE = app
TARGET = ImageViewer
DESTDIR = .
DESTDIR_TARGET = .
DEPENDPATH += .
INCLUDEPATH += .
#unix {
#    DEPENDPATH +=
#    INCLUDEPATH +=
#    LIBS +=
#}
#win32 {
#    DEPENDPATH +=
#    INCLUDEPATH +=
#    LIBS +=
#}
# Input
HEADERS += FilePGM.h \
    ImageViewer.h
SOURCES += FilePGM.cpp \
    ImageViewer.cpp \
    main.cpp
RESOURCES += icons.qrc
